<<<<<<< HEAD
#DATABASE_URL=postgres://yxhi:ilovenusphere@localhost:5432/nusphere?sslmode=disable

DATABASE_URL=postgres://nusphere:ADJSt75jGclaUYQIMjygMUkwkFvePJL5@dpg-cpirpncf7o1s73blrfd0-a.oregon-postgres.render.com:5432/nusphere?sslmode=require

BACKEND_URL=https://localhost:8080

FRONTEND_URL=https://localhost:3000
=======
DATABASE_URL=postgres://nusphere:ADJSt75jGclaUYQIMjygMUkwkFvePJL5@dpg-cpirpncf7o1s73blrfd0-a.oregon-postgres.render.com:5432/nusphere?sslmode=require
>>>>>>> 5033443fa581c79078881943aa846d88f0e0c7de
