#DATABASE_URL = postgres://yxhi:ilovenusphere@192.168.1.107:5432/nusphere?sslmode=disable
DATABASE_URL=postgres://nusphere:ADJSt75jGclaUYQIMjygMUkwkFvePJL5@dpg-cpirpncf7o1s73blrfd0-a.oregon-postgres.render.com:5432/nusphere?sslmode=require