#DATABASE_URL=postgres://yxhi:ilovenusphere@localhost:5432/nusphere?sslmode=disable
DATABASE_URL=postgresql://postgres.gviylrfxconeguumdixb:ilovenusphere@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

BACKEND_URL=https://localhost:8080

FRONTEND_URL=https://localhost:3000